<project>
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>fr.gugau.lfr.tools</groupId>
    <artifactId>lfr-theme-livedeploy</artifactId>
    <version>1.0-alpha</version>
    <packaging>maven-plugin</packaging>
 
    <name>Liferay Theme Live-deploy</name>
    <description>Maven plugin that allow developpers to deploy a Liferay theme in seconds</description>
 
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
 
    <scm>
        <connection>scm:git:git@github.com:gugau-fr/lfr-theme-livedeploy.git</connection>
        <developerConnection>scm:git:git@github.com:gugau-fr/lfr-theme-livedeploy.git</developerConnection>
        <url>https://github.com/gugau-fr/lfr-theme-livedeploy</url>
    </scm>
 
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.0</version>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>
